@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow: hidden;
    
}

body {
    width: 100%;
    height: 100vh;
    box-sizing:border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 1440px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-card {
    max-width: 630px;
    display: grid;
    grid-template-areas: 
        "container-card-01 container-card-01"
        "container-card-02 container-card-03"
    ;
    box-shadow: 1px 1px 5px rgba(0,0,0, 0.5);
    border: 2px solid transparent;
    border-radius: 5px;
}

.container-card-01 {
    grid-area: container-card-01;
    background-color: #FFF;
    padding: 40px;
}
.container-card-02 {
    grid-area: container-card-02;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
    color: #FFF;
}
.container-card-03 {
    grid-area: container-card-03;
    background-color: hsl(179, 47%, 52%);
    padding: 40px;
    color: #FFF;
}


.container-card-01 h2 {
    font-size: 22px;
    color: hsl(179, 62%, 43%);
    padding-bottom: 10px;
}

.container-card-01 p {
    color: hsl(71, 73%, 54%);
    font-size: 14px;
    font-weight: bold;
}

.container-card-01 p:last-child {
    color: hsl(218, 22%, 67%);
    font-size: 12px;
    padding-top: 10px;
    font-weight: lighter;
}

.container-card-02 h2 {
    font-size: 19px;
    margin-top: 10px;
}

.container-card-02 p {
    font-size: 14px;
    margin-top: 10px;
}

.container-card-02 p span {
    font-size: 28px;
    font-weight: bold;
}

.container-card-03 h2 {
    font-size: 19px;
    font-weight: bold;
}

.container-card-03 p {
    font-size: 14px;
    padding-top: 10px;
}

@media (max-width:450px) {
    .container {
        max-width: 375px;
        margin-top: 20px;
    }
    .container-card {
        grid-template-areas: 
            "container-card-01"
            "container-card-02"
            "container-card-03"
        ;
        box-shadow: 1px 1px 5px rgba(0,0,0, 0.5);
        border: 2px solid transparent;
        border-radius: 5px;
    }

    .attribution {
        margin: 10px;
        font-size: 12px;
    }
    .attribution a {
        font-size: 12px;
    }
}
